# Paging3RetrofitCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmoralf/paging3retrofitcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/: App.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/core/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/data/network/entities/: ApiImage.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/data/network/remote/: ImagesService.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/data/repository/: ImageRepositoryImpl.kt  RetrofitPagingSource.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/di/: AppModule.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/domain/model/: Image.kt  Response.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/domain/repository/: ImageRepository.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/domain/usecases/: GetImages.kt  UseCases.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/presentation/components/: ProgressBar.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/presentation/gallery/components/: GalleryEmptyList.kt  GalleryGrid.kt  GalleryGridItem.kt  GalleryTopBar.kt
app/src/main/java/com/rmoralf/paging3retrofitcleanarchitecture/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rmoralf/paging3retrofitcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
